{
  "name": "oxygenide",
  "productName": "Oxygen IDE",
  "version": "1.0.0",
  "description": "IDE for Oxygen automation framework.",
  "main": "./main/main.prod.js",
  "author": {
    "name": "cloudbeat.io",
    "email": "ndimer@cloudbeat.io"
  },
  "scripts": {
    "electron-rebuild": "cd ../ && node -r @babel/register ./internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild",
    "preinstall": "npx npm-force-resolutions"
  },
  "license": "GPL-3.0",
  "@comment dependencies": [
    "axios is a peer dependency of soap. it needs to be included to avoid 'npm ls' failing due to missing deps",
    "triple-beam is a dep of winston and new version 1.4 requires node >= 14. thus we include it explicitly and pin to 1.3.0.",
    "axios-ntlm (dep of soap) is pinned to 1.3.0 because later versions break when executed from within the IDE.",
    "@noble/hashes is used as transitive dep by oxyge. and latest versions > 1.2.0 do not support nodejs 12"
  ],
  "dependencies": {
    "axios": "0.27.2",
    "chokidar": "3.5.3",
    "@noble/hashes": "1.2.0",
    "oxygen-cli": "1.41.0",
    "triple-beam": "1.3.0",
    "xml2json": "0.12.0"
  },
  "resolutions": {
    "axios-ntlm": "1.3.0"
  },
  "@comment dev dependencies": [
    "typescript is a peer dependency of wdio. it needs to be included to avoid 'npm ls' failing due to missing deps. and since we don't actually need it, it can be included as dev dep."
  ],
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
