{
  "name": "oxygenide",
  "productName": "Oxygen IDE",
  "version": "1.0.0",
  "description": "IDE for Oxygen automation framework.",
  "main": "./main/main.prod.js",
  "author": {
    "name": "cloudbeat.io",
    "email": "ndimer@cloudbeat.io"
  },
  "scripts": {
    "electron-rebuild": "cd ../ && node -r @babel/register ./internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "3.4.2",
    "oxygen-cli": "1.13.0-beta.2",
    "xml2json": "0.12.0"
  }
}
