{
  "name": "oxygenide",
  "productName": "Oxygen IDE",
  "version": "1.0.0",
  "description": "IDE for Oxygen automation framework.",
  "main": "./main/main.prod.js",
  "author": {
    "name": "cloudbeat.io",
    "email": "ndimer@cloudbeat.io"
  },
  "scripts": {
    "electron-rebuild": "cd ../ && node -r @babel/register ./internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "3.5.3",
    "oxygen-cli": "1.24.5",
    "xml2json": "0.12.0"
  },
  "@comment dependencies": [
    "axios is a peer dependency of soap. it needs to be included to avoid 'npm ls' failing due to missing deps",
    "typescript is a peer dependency of wdio. it needs to be included to avoid 'npm ls' failing due to missing deps"
  ],
  "devDependencies": {
    "axios": "0.26.0",
    "typescript": "4.8.3"
  }
}
